Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Base Station.PrjPcb|ReportField=ProjectFullPath~C:\Users\Dan\Documents\GitHub\hardware\Base Station\Base Station.PrjPcb|ReportField=Title~Bill of Materials For Project [Base Station.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~114|ReportField=ReportTime~11:07:29 AM|ReportField=ReportDate~11/7/2013|ReportField=ReportDateTime~11/7/2013 11:07:29 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~11/7/2013|ReportField=CurrentTime~11:04:17 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Dan\Documents\GitHub\hardware\Base Station\Base Station.SchDoc|ReportField=DocumentName~Base Station.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~11/6/2013|ReportField=Organization~|ReportField=ProjectName~Base Station.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Base Station.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Dan\Documents\GitHub\hardware\Base Station\Base Station.PrjPcb
1uF|Chip capacitor|C1, C3, C9, C13, C20, C34|CAP0603|Cap-SMT|6
4.7uF|Chip capacitor|C2, C17|C0805|Cap-SMT|2
4700pF|Chip capacitor|C4, C18|CAP0603|Cap-SMT|2
4.7uF|Chip capacitor|C5, C11, C19, C22, C24, C25, C26|CAP0603|Cap-SMT|7
0.1uF|Chip capacitor|C6, C15, C16, C31|CAP0603|Cap-SMT|4
22uF|Chip capacitor|C7|C1210_M|Cap-SMT|1
2.2uF|Chip capacitor|C8, C12|CAP0603|Cap-SMT|2
DNP|Chip capacitor|C10|CAP0603|Cap-SMT|1
33pF|Chip capacitor|C14|CAP0603|Cap-SMT|1
0.01uf|Chip capacitor|C21|CAP0603|Cap-SMT|1
10uF|Chip capacitor|C23, C33|C1210_M|Cap-SMT|2
100nF|Chip capacitor|C27, C28, C29|C1206|Cap-SMT|3
100nF|Chip capacitor|C30|C1210|Cap-SMT|1
100uF|Chip capacitor|C32|C1206|Cap-SMT|1
BAT54|Single small signal schottky diode|D2, D8|SOT-323|BAT54|2
BAT54|Single small signal schottky diode|D3|SOT23_L|BAT54|1
BAT54SW|Double shottky diode|D4|SOT-323|BAT54SW|1
0|Chip Resistor|GND TIE|C1206|Res-SMT|1
Charging Coil|Magnetic-Core Inductor with Winding Polarity Marking|L2|MHDR1X2|Inductor Iron Dot|1
APT2012QBC-D|Kingbright Blue SMT LED|LED1|LED_Kingbright|APT2012QBC-D|1
APT2012SGC|Kingbright Green SMT LED|LED5|LED_Kingbright|APT2012SGC|1
APT2012SRCPRV|Kingbright Red SMT LED|LED7|LED_Kingbright|APT2012SRCPRV|1
APT2012SECK|Kingbright Orange SMT LED|LED9|LED_Kingbright|APT2012SECK|1
USB_micro_B|board-cut connector|P1|TE-2040343|USB_micro_B|1
BSS138|N-channel enhancement mode FET|Q4, Q7|SOT-23|BSS138|2
DTC114EUAT106|NPN Digital transistor (built-in bias resistors)|Q8|DTC114EM|DTC114EUAT106|1
1|Chip Resistor|R1, R3, R36, R37|CAP0402|Res-SMT|4
10|Chip Resistor|R2, R26, R29, R47|CAP0402|Res-SMT|4
1k|Chip Resistor|R4, R46, R54, R55|CAP0402|Res-SMT|4
10k|Chip Resistor|R5, R8, R9, R11, R18, R19, R40, R41, R43, R52|CAP0402|Res-SMT|10
100k|Chip Resistor|R6|CAP0402|Res-SMT|1
22|Chip Resistor|R7|6-0805_M|Res-SMT|1
76.8k|Chip Resistor|R10|CAP0402|Res-SMT|1
DNP|Chip Resistor|R12, R13, R22|CAP0402|Res-SMT|3
12.1k|Chip Resistor|R14|CAP0402|Res-SMT|1
475|Chip Resistor|R15, R16, R33, R50|CAP0402|Res-SMT|4
3.6k|Chip Resistor|R17, R48|CAP0402|Res-SMT|2
42.2k|Chip Resistor|R23|CAP0402|Res-SMT|1
48.7k|Chip Resistor|R24|CAP0402|Res-SMT|1
523k|Chip Resistor|R25, R28, R30|CAP0402|Res-SMT|3
56.2k|Chip Resistor|R27|CAP0402|Res-SMT|1
0.02|Chip Resistor|R32|6-0805_M|Res-SMT|1
1M|Chip Resistor|R45, R51|CAP0402|Res-SMT|2
2M|Chip Resistor|R53|CAP0402|Res-SMT|1
86.6k|Chip Resistor|R99|CAP0402|Res-SMT|1
TP?|testpoint|TP1, TP2, TP3, TP4, TP9, TP10, TP13, TP14, TP18, TP19, TP20, TP25, TP26, TP27, TP28|TP-0.6|TP|15
BQ500212A|Wireless power controller for WPC TX A5 or A11|U1|VQFN-48|BQ500212A|1
CSD97376CQ4M|Synchronous Buck NexFET Power Stage|U2, U3|CSD97376Q4M|CSD97376CQ4M|2
TLV70033|LDO Regulator|U5|TLV70033DSE|TLV70033|1
INA199A1|Voltage output current shunt monitor|U7|UQFN10|INA199A1|1
