Protel Design System Design Rule Check
PCB File : C:\Users\Dan\Documents\GitHub\hardware\Base Station\Base Station.PcbDoc
Date     : 11/11/2013
Time     : 4:58:45 PM

Processing Rule : Short-Circuit Constraint (Allowed=Yes) ((InNet('GND'))),((InNet('AGND')))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(OnLayer('Keep-Out Layer'))
   Violation between Track (58mm,50mm)(110.56mm,50mm)  Keep-Out Layer and 
                     Pad P1-6(90.455mm,51.55mm)  Multi-Layer
   Violation between Track (58mm,50mm)(110.56mm,50mm)  Keep-Out Layer and 
                     Pad P1-7(80.705mm,51.55mm)  Multi-Layer
Rule Violations :2

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.5mm) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.15mm) (Preferred=0.15mm) (InNetClass('LED'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Polygon Region (79 hole(s)) Component Side and 
                     Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer
   Violation between Polygon Region (50 hole(s)) Solder Side and 
                     Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer
   Violation between Polygon Region (90 hole(s)) Power Plane and 
                     Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer
   Violation between Polygon Region (99 hole(s)) Ground Plane and 
                     Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer
   Violation between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer and 
                     Polygon Region (50 hole(s)) Solder Side
   Violation between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer and 
                     Polygon Region (79 hole(s)) Component Side
   Violation between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer and 
                     Polygon Region (99 hole(s)) Ground Plane
   Violation between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer and 
                     Polygon Region (90 hole(s)) Power Plane
Rule Violations :8

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
   Violation between Polygon Region (79 hole(s)) Component Side and 
                     Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer
   Violation between Polygon Region (50 hole(s)) Solder Side and 
                     Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer
   Violation between Polygon Region (90 hole(s)) Power Plane and 
                     Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer
   Violation between Polygon Region (99 hole(s)) Ground Plane and 
                     Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer
   Violation between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer and 
                     Polygon Region (50 hole(s)) Solder Side
   Violation between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer and 
                     Polygon Region (79 hole(s)) Component Side
   Violation between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer and 
                     Polygon Region (99 hole(s)) Ground Plane
   Violation between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer and 
                     Polygon Region (90 hole(s)) Power Plane
Rule Violations :8

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.15mm) (Preferred=0.15mm) (InNetClass('TP'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.35mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "TP" (109.886mm,48.346mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "CSD97376CQ4M" (118.759mm,57.225mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "1" (118.982mm,64.686mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "USB_micro_B" (81.956mm,48.696mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "0.1uF" (119.459mm,62.212mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "1uF" (120.009mm,56.762mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "NT" (104.817mm,48.643mm)  Bottom Overlay
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 25
Time Elapsed        : 00:00:01