Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

TP16A      TP-0.6                 87.6mm        74.8mm        87.6mm        74.8mm        87.6mm        74.8mm  B         90.00 SNOOZE         
TP15A      TP-0.6                 61.5mm          54mm        61.5mm          54mm        61.5mm          54mm  B         90.00 SLEEP          
TP19A      TP-0.6                 75.1mm        73.4mm        75.1mm        73.4mm        75.1mm        73.4mm  B         90.00 LED_C          
TP18A      TP-0.6                 68.9mm        51.7mm        68.9mm        51.7mm        68.9mm        51.7mm  B         90.00 LED_B          
TP17A      TP-0.6                 65.9mm        51.7mm        65.9mm        51.7mm        65.9mm        51.7mm  B         90.00 LED_A          
TP14A      TP-0.6                101.8mm        71.3mm       101.8mm        71.3mm       101.8mm        71.3mm  B         90.00 VIN            
TP13A      TP-0.6                   85mm        61.9mm          85mm        61.9mm          85mm        61.9mm  B         90.00 I_SENSE        
TP12A      TP-0.6               50.975mm        66.7mm      50.975mm        66.7mm      50.975mm        66.7mm  B         90.00 COMM_N         
TP11A      TP-0.6               53.325mm        66.7mm      53.325mm        66.7mm      53.325mm        66.7mm  B         90.00 COMM_P         
TP6A       TP-0.6                 86.6mm        76.4mm        86.6mm        76.4mm        86.6mm        76.4mm  B         90.00 DPWM-1B        
TP5A       TP-0.6                 76.7mm        51.5mm        76.7mm        51.5mm        76.7mm        51.5mm  B         90.00 DPWM-1A        
TP4A       TP-0.6                 68.4mm          72mm        68.4mm          72mm        68.4mm          72mm  B         90.00 TRST           
TP3A       TP-0.6                 61.5mm          55mm        61.5mm          55mm        61.5mm          55mm  B         90.00 RESET          
TP2A       TP-0.6                99.45mm        71.3mm       99.45mm        71.3mm       99.45mm        71.3mm  B         90.00 3V3_VCC        
TP1A       TP-0.6                 97.1mm        71.3mm        97.1mm        71.3mm        97.1mm        71.3mm  B         90.00 GND            
TP17       TP-0.6                 65.9mm        51.7mm        65.9mm        51.7mm        65.9mm        51.7mm  T         90.00 LED_A          
TP16       TP-0.6                 87.6mm        74.8mm        87.6mm        74.8mm        87.6mm        74.8mm  T         90.00 SNOOZE         
TP15       TP-0.6                 61.5mm          54mm        61.5mm          54mm        61.5mm          54mm  T         90.00 SLEEP          
TP12       TP-0.6               50.975mm        66.7mm      50.975mm        66.7mm      50.975mm        66.7mm  T         90.00 COMM_N         
TP11       TP-0.6               53.325mm        66.7mm      53.325mm        66.7mm      53.325mm        66.7mm  T         90.00 COMM_P         
TP8        TP-0.6                 73.1mm        73.4mm        73.1mm        73.4mm        73.1mm        73.4mm  T         90.00 MSP_MOSI_LPWR_EN
TP7        TP-0.6                 71.3mm        73.4mm        71.3mm        73.4mm        71.3mm        73.4mm  T         90.00 MSP_TDO/PROG   
TP6        TP-0.6                 86.6mm        76.4mm        86.6mm        76.4mm        86.6mm        76.4mm  T         90.00 DPWM-1B        
TP5        TP-0.6                 76.7mm        51.5mm        76.7mm        51.5mm        76.7mm        51.5mm  T         90.00 DPWM-1A        
TP4        TP-0.6                 68.4mm          72mm        68.4mm          72mm        68.4mm          72mm  T         90.00 TRST           
TP1        TP-0.6                 97.1mm        71.3mm        97.1mm        71.3mm        97.1mm        71.3mm  T         90.00 GND            
R7         6-0805_M              63.45mm        71.6mm       63.45mm        71.6mm       62.45mm        71.6mm  T        360.00 22             
U5         TLV70033DSE            92.5mm       76.15mm          92mm        75.2mm          92mm      75.575mm  T          0.00 TLV70033       
U3         CSD97376Q4M          112.65mm      68.725mm      110.75mm      70.325mm      111.05mm      70.325mm  T        270.00 CSD97376CQ4M   
U2         CSD97376Q4M           112.8mm        60.3mm       114.7mm        58.7mm       114.4mm        58.7mm  T         90.00 CSD97376CQ4M   
U1         VQFN-48                64.2mm      63.025mm       61.45mm        59.6mm       61.45mm        59.6mm  T        180.00 BQ500212A      
R99        CAP0402              74.075mm        60.6mm      74.075mm        60.6mm        73.7mm        60.6mm  T        360.00 86.6k          
R55        CAP0402                77.9mm        68.2mm        77.9mm        68.2mm        77.9mm      67.825mm  T         90.00 1k             
R54        CAP0402                82.2mm        65.1mm        82.2mm        65.1mm        82.2mm      65.475mm  T        270.00 523k           
R53        CAP0603               84.75mm      68.275mm       84.75mm      68.275mm       84.75mm        68.9mm  T        270.00 2M             
R52        CAP0402                85.4mm        74.3mm        85.4mm        74.3mm      85.025mm        74.3mm  T        360.00 10k            
R51        CAP0603              77.375mm      57.225mm      77.375mm      57.225mm      77.375mm        56.6mm  T         90.00 1M             
R50        CAP0402                80.6mm          75mm        80.6mm          75mm        80.6mm      74.625mm  T         90.00 475            
R48        CAP0402                  71mm      59.975mm          71mm      59.975mm          71mm        59.6mm  T         90.00 3.6k           
R47        CAP0402                69.3mm        60.3mm        69.3mm        60.3mm      69.675mm        60.3mm  T        180.00 10             
R46        CAP0402                93.5mm        64.8mm        93.5mm        64.8mm        93.5mm      65.175mm  T        270.00 1k             
R45        CAP0603              75.525mm        57.8mm      75.525mm        57.8mm        74.9mm        57.8mm  T        360.00 1M             
R43        CAP0402               66.55mm      69.875mm       66.55mm      69.875mm       66.55mm       70.25mm  T        270.00 10k            
R41        CAP0402                66.7mm      57.975mm        66.7mm      57.975mm        66.7mm       58.35mm  T        270.00 10k            
R40        CAP0402              65.775mm      57.975mm      65.775mm      57.975mm      65.775mm       58.35mm  T        270.00 10k            
R37        CAP0402              97.275mm       61.25mm      97.275mm       61.25mm      97.275mm      60.875mm  T         90.00 1              
R36        CAP0402              94.775mm      63.175mm      94.775mm      63.175mm      94.775mm        62.8mm  T         90.00 1              
R33        CAP0402               69.95mm       64.35mm       69.95mm       64.35mm      70.325mm       64.35mm  T        180.00 475            
R32        6-0805_M             97.525mm       64.95mm      97.525mm       64.95mm      97.525mm       65.95mm  T        270.00 0.02           
R30        CAP0402               69.95mm       65.35mm       69.95mm       65.35mm      70.325mm       65.35mm  T        180.00 523k           
R29        CAP0402                57.9mm        65.5mm        57.9mm        65.5mm      57.525mm        65.5mm  T        360.00 10             
R28        CAP0402              69.575mm      67.725mm      69.575mm      67.725mm      69.575mm        68.1mm  T        270.00 523k           
R27        CAP0402                74.1mm        61.9mm        74.1mm        61.9mm      73.725mm        61.9mm  T        360.00 56.2k          
R26        CAP0402                57.9mm        64.6mm        57.9mm        64.6mm      57.525mm        64.6mm  T        360.00 10             
R25        CAP0402               88.75mm      68.275mm       88.75mm      68.275mm       88.75mm       68.65mm  T        270.00 523k           
R24        CAP0402                74.1mm        63.1mm        74.1mm        63.1mm      73.725mm        63.1mm  T        360.00 48.7k          
R23        CAP0402               55.75mm      59.775mm       55.75mm      59.775mm       55.75mm        59.4mm  T         90.00 100k           
R22        CAP0402                55.7mm        62.8mm        55.7mm        62.8mm      56.075mm        62.8mm  T        180.00 DNP            
R18        CAP0402              89.275mm      73.775mm      89.275mm      73.775mm      89.275mm       74.15mm  T        270.00 10k            
R17        CAP0402                68.8mm        57.5mm        68.8mm        57.5mm      68.425mm        57.5mm  T        360.00 3.6k           
R16        CAP0402                 104mm        74.8mm         104mm        74.8mm         104mm      74.425mm  T         90.00 475            
R15        CAP0402                99.2mm        74.8mm        99.2mm        74.8mm        99.2mm      74.425mm  T         90.00 475            
R14        CAP0402                  52mm        60.4mm          52mm        60.4mm          52mm      60.775mm  T        270.00 12.1k          
R12        CAP0402              58.075mm      71.325mm      58.075mm      71.325mm       58.45mm      71.325mm  T        180.00 DNP            
R11        CAP0402               58.05mm        57.9mm       58.05mm        57.9mm       58.05mm      57.525mm  T         90.00 10k            
R10        CAP0402                57.1mm        57.9mm        57.1mm        57.9mm        57.1mm      58.275mm  T        270.00 76.8k          
R9         CAP0402               63.45mm      57.825mm       63.45mm      57.825mm       63.45mm        58.2mm  T        270.00 10k            
R8         CAP0402               61.25mm      74.975mm       61.25mm      74.975mm       61.25mm        74.6mm  T         90.00 10k            
R6         CAP0402                52.9mm        60.4mm        52.9mm        60.4mm        52.9mm      60.775mm  T        270.00 100k           
R5         CAP0402               52.35mm       65.35mm       52.35mm       65.35mm      52.725mm       65.35mm  T        180.00 10k            
R4         CAP0402                76.1mm        76.5mm        76.1mm        76.5mm      75.725mm        76.5mm  T        360.00 1k             
R3         CAP0402               108.9mm        59.5mm       108.9mm        59.5mm     109.275mm        59.5mm  T        180.00 1              
R2         CAP0402                69.2mm        58.8mm        69.2mm        58.8mm        69.2mm      58.425mm  T         90.00 10             
R1         CAP0402               116.4mm        68.8mm       116.4mm        68.8mm     116.775mm        68.8mm  T        180.00 1              
Q8         DTC114EM              79.25mm      67.425mm       79.25mm      67.025mm       78.85mm      67.025mm  T        360.00 DTC114EUAT106  
Q7         SOT-23                 84.8mm      72.025mm       85.75mm      73.025mm       85.75mm      73.025mm  T        180.00 BSS138         
Q4         SOT-23                 89.8mm      71.025mm       90.75mm      72.025mm       90.75mm      72.025mm  T        180.00 BSS138         
P1         TE-2040343            85.58mm      53.825mm       84.28mm        56.1mm       84.28mm        56.1mm  T        360.00 USB_micro_B    
LED9       LED_Kingbright       79.375mm      76.625mm      79.375mm      76.625mm       80.55mm      76.625mm  T        360.00 APT2012SECK    
LED7       LED_Kingbright     102.7999mm     76.7003mm    102.7999mm     76.7003mm    103.9749mm     76.7003mm  T        360.00 APT2012SRCPRV  
LED5       LED_Kingbright      97.9999mm     76.6503mm     97.9998mm     76.6503mm     99.1748mm     76.6503mm  T        360.00 APT2012SGC     
LED1       LED_Kingbright         72.4mm        76.5mm        72.4mm        76.5mm      73.575mm        76.5mm  T        360.00 APT2012QBC-D   
L2         MHDR1X2               116.4mm      62.565mm       116.4mm        63.2mm       116.4mm        63.2mm  T        270.00 Charging Coil  
D8         SOT-323              84.675mm      65.375mm       83.75mm      66.025mm       83.75mm      66.025mm  T        270.00 BAT54          
D4         SOT-323                59.1mm      73.275mm       58.45mm       72.35mm       58.45mm       72.35mm  T        360.00 BAT54SW        
D3         SOT-323              74.075mm       67.55mm      74.725mm      68.475mm      74.725mm      68.475mm  T        180.00 BAT54          
D2         SOT-323               87.35mm        66.1mm          88mm      67.025mm          88mm      67.025mm  T        180.00 BAT54          
C34        CAP0603              82.975mm      62.325mm      82.975mm      62.325mm        83.6mm      62.325mm  T        180.00 1uF            
C33        C1210                 111.9mm        64.3mm       111.9mm        64.3mm      113.25mm        64.3mm  T        180.00 10uF           
C32        C1206                  81.5mm      71.525mm        81.5mm      71.525mm        81.5mm      72.875mm  T        270.00 100uF          
C31        CAP0603              96.025mm      61.475mm      96.025mm      61.475mm      96.025mm       60.85mm  T         90.00 0.1uF          
C30        C1210               105.475mm       67.75mm     105.475mm       67.75mm     104.125mm       67.75mm  T        360.00 100nF          
C29        C1206               105.475mm       64.75mm     105.475mm       64.75mm     104.125mm       64.75mm  T        360.00 100nF          
C28        C1206               105.475mm       62.25mm     105.475mm       62.25mm     104.125mm       62.25mm  T        360.00 100nF          
C27        C1206               105.475mm       59.75mm     105.475mm       59.75mm     104.125mm       59.75mm  T        360.00 100nF          
C26        CAP0603               92.65mm      73.525mm       92.65mm      73.525mm      92.025mm      73.525mm  T        360.00 4.7uF          
C25        CAP0603                94.6mm      76.725mm        94.6mm      76.725mm      93.975mm      76.725mm  T        360.00 4.7uF          
C22        CAP0603                87.2mm        71.5mm        87.2mm        71.5mm        87.2mm      70.875mm  T         90.00 4.7uF          
C21        CAP0603                94.7mm        58.3mm        94.7mm        58.3mm      95.325mm        58.3mm  T        180.00 0.01uf         
C20        CAP0603              58.375mm      67.975mm      58.375mm      67.975mm      58.375mm        68.6mm  T        270.00 1uF            
C19        CAP0603               63.65mm        68.1mm       63.65mm        68.1mm      63.025mm        68.1mm  T        360.00 4.7uF          
C18        CAP0603             102.475mm        57.9mm     102.475mm        57.9mm       103.1mm        57.9mm  T        180.00 4700pF         
C17        C0805                  82.7mm        58.5mm        82.7mm        58.5mm       81.95mm        58.5mm  T        360.00 4.7uF          
C16        CAP0603              92.225mm      64.475mm      92.225mm      64.475mm      92.225mm        65.1mm  T        270.00 0.1uf          
C15        CAP0603               116.2mm        69.9mm       116.2mm        69.9mm     116.825mm        69.9mm  T        180.00 0.1uF          
C14        CAP0603                52.6mm        64.2mm        52.6mm        64.2mm      53.225mm        64.2mm  T        180.00 33pF           
C13        CAP0603               109.2mm      70.275mm       109.2mm      70.275mm     108.575mm      70.275mm  T        360.00 1uF            
C12        C1206                 78.35mm        62.9mm       78.35mm        62.9mm       78.35mm       64.25mm  T        270.00 2.2uF          
C11        CAP0603               70.65mm          68mm       70.65mm          68mm       70.65mm      67.375mm  T         90.00 4.7uF          
C10        CAP0603                60.1mm        75.9mm        60.1mm        75.9mm        60.1mm      75.275mm  T         90.00 DNP            
C9         CAP0603               115.9mm        59.3mm       115.9mm        59.3mm       115.9mm      59.925mm  T        270.00 1uF            
C8         CAP0603              57.125mm      67.975mm      57.125mm      67.975mm      57.125mm        68.6mm  T        270.00 2.2uF          
C7         C1210_M               106.3mm        54.6mm       106.3mm        54.6mm       106.3mm       53.05mm  T         90.00 22uF           
C6         CAP0603              109.15mm      58.375mm      109.15mm      58.375mm     109.775mm      58.375mm  T        180.00 0.1uF          
C5         CAP0603               61.65mm       69.35mm       61.65mm       69.35mm      61.025mm       69.35mm  T        360.00 4.7uF          
C4         CAP0603               59.05mm       57.65mm       59.05mm       57.65mm       59.05mm      58.275mm  T        270.00 4700pF         
C3         CAP0603               61.65mm        68.1mm       61.65mm        68.1mm      61.025mm        68.1mm  T        360.00 1uF            
C2         C0805                82.725mm       60.55mm      82.725mm       60.55mm      81.975mm       60.55mm  T          0.00 4.7uF          
C1         CAP0603               63.65mm       69.35mm       63.65mm       69.35mm      63.025mm       69.35mm  T        360.00 1uF            
R13        CAP0402                56.7mm      59.775mm        56.7mm      59.775mm        56.7mm       60.15mm  T        270.00 DNP            
TP2        TP-0.6                99.45mm        71.3mm       99.45mm        71.3mm       99.45mm        71.3mm  T         90.00 3V3_VCC        
TP3        TP-0.6                 61.5mm          55mm        61.5mm          55mm        61.5mm          55mm  T         90.00 RESET          
TP9        TP-0.6                 71.3mm        71.5mm        71.3mm        71.5mm        71.3mm        71.5mm  T         90.00 BUZ_DC         
TP10       TP-0.6                 73.1mm        71.5mm        73.1mm        71.5mm        73.1mm        71.5mm  T         90.00 BUZ_AC         
TP13       TP-0.6                   85mm        61.9mm          85mm        61.9mm          85mm        61.9mm  T         90.00 I_SENSE        
TP14       TP-0.6                101.8mm        71.3mm       101.8mm        71.3mm       101.8mm        71.3mm  T         90.00 VIN            
TP18       TP-0.6                 68.9mm        51.7mm        68.9mm        51.7mm        68.9mm        51.7mm  T         90.00 LED_B          
TP19       TP-0.6                 75.1mm        73.4mm        75.1mm        73.4mm        75.1mm        73.4mm  T         90.00 LED_C          
C23        C1210                108.75mm      74.575mm      108.75mm      74.575mm       107.4mm      74.575mm  T        360.00 10uF           
U7         UQFN10              93.2751mm      60.725mm     93.0751mm      59.625mm     93.0751mm      60.075mm  T          0.00 INA199A1       

