Record=SheetSymbol|SourceDocument=Band current sensing.SchDoc|Designator=BLE MCU Island|SchDesignator=BLE MCU Island|FileName=Bluetooth MCU.SchDoc|SymbolType=Normal|RawFileName=Bluetooth MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Band current sensing.SchDoc|Designator=GPS Island|SchDesignator=GPS Island|FileName=GPS.SchDoc|SymbolType=Normal|RawFileName=GPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Band current sensing.SchDoc|Designator=HR Island|SchDesignator=HR Island|FileName=HeartRate.SchDoc|SymbolType=Normal|RawFileName=HeartRate.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Band current sensing.SchDoc|Designator=IMU Island|SchDesignator=IMU Island|FileName=Motion.SchDoc|SymbolType=Normal|RawFileName=Motion.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Band current sensing.SchDoc|Designator=Power Island|SchDesignator=Power Island|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Band current sensing.SchDoc|Designator=Storage Island|SchDesignator=Storage Island|FileName=Storage.SchDoc|SymbolType=Normal|RawFileName=Storage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Band current sensing.SchDoc|Designator=Vibe Island|SchDesignator=Vibe Island|FileName=Vibe.SchDoc|SymbolType=Normal|RawFileName=Vibe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current Sensing.SchDoc|Designator=U_ADC1|SchDesignator=U_ADC1|FileName=ADC1.SchDoc|SymbolType=Normal|RawFileName=ADC1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current Sensing.SchDoc|Designator=U_ADC2|SchDesignator=U_ADC2|FileName=ADC2.SchDoc|SymbolType=Normal|RawFileName=ADC2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current Sensing.SchDoc|Designator=U_ADC3|SchDesignator=U_ADC3|FileName=ADC3.SchDoc|SymbolType=Normal|RawFileName=ADC3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current Sensing.SchDoc|Designator=U_ADC4|SchDesignator=U_ADC4|FileName=ADC4.SchDoc|SymbolType=Normal|RawFileName=ADC4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current Sensing.SchDoc|Designator=U_ADC5|SchDesignator=U_ADC5|FileName=ADC5.SchDoc|SymbolType=Normal|RawFileName=ADC5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current Sensing.SchDoc|Designator=U_ADC Reference voltage|SchDesignator=U_ADC Reference voltage|FileName=ADC Reference voltage.SchDoc|SymbolType=Normal|RawFileName=ADC Reference voltage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current Sensing.SchDoc|Designator=U_Current amplifiers 1|SchDesignator=U_Current amplifiers 1|FileName=Current amplifiers 1.SchDoc|SymbolType=Normal|RawFileName=Current amplifiers 1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current Sensing.SchDoc|Designator=U_Current amplifiers 2|SchDesignator=U_Current amplifiers 2|FileName=Current amplifiers 2.SchDoc|SymbolType=Normal|RawFileName=Current amplifiers 2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current Sensing.SchDoc|Designator=U_uC IO|SchDesignator=U_uC IO|FileName=uC IO.SchDoc|SymbolType=Normal|RawFileName=uC IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current Sensing.SchDoc|Designator=U_uC Power|SchDesignator=U_uC Power|FileName=uC Power.SchDoc|SymbolType=Normal|RawFileName=uC Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Current Sensing.SchDoc
