Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_ADC1|SchDesignator=U_ADC1|FileName=ADC1.SchDoc|SymbolType=Normal|RawFileName=ADC1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_ADC2|SchDesignator=U_ADC2|FileName=ADC2.SchDoc|SymbolType=Normal|RawFileName=ADC2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_ADC3|SchDesignator=U_ADC3|FileName=ADC3.SchDoc|SymbolType=Normal|RawFileName=ADC3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_ADC4|SchDesignator=U_ADC4|FileName=ADC4.SchDoc|SymbolType=Normal|RawFileName=ADC4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_ADC5|SchDesignator=U_ADC5|FileName=ADC5.SchDoc|SymbolType=Normal|RawFileName=ADC5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_ADC_CLK|SchDesignator=U_ADC_CLK|FileName=ADC_CLK.SchDoc|SymbolType=Normal|RawFileName=ADC_CLK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_ADC Reference voltage|SchDesignator=U_ADC Reference voltage|FileName=ADC Reference voltage.SchDoc|SymbolType=Normal|RawFileName=ADC Reference voltage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_Current amplifiers 1|SchDesignator=U_Current amplifiers 1|FileName=Current amplifiers 1.SchDoc|SymbolType=Normal|RawFileName=Current amplifiers 1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_Current amplifiers 2|SchDesignator=U_Current amplifiers 2|FileName=Current amplifiers 2.SchDoc|SymbolType=Normal|RawFileName=Current amplifiers 2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_FTDI|SchDesignator=U_FTDI|FileName=FTDI.SchDoc|SymbolType=Normal|RawFileName=FTDI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_JTAG Control|SchDesignator=U_JTAG Control|FileName=JTAG Control.SchDoc|SymbolType=Normal|RawFileName=JTAG Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_uC IO|SchDesignator=U_uC IO|FileName=uC IO.SchDoc|SymbolType=Normal|RawFileName=uC IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_uC Power|SchDesignator=U_uC Power|FileName=uC Power.SchDoc|SymbolType=Normal|RawFileName=uC Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_ULPI wrapper|SchDesignator=U_ULPI wrapper|FileName=ULPI wrapper.SchDoc|SymbolType=Normal|RawFileName=ULPI wrapper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_USB Hub|SchDesignator=U_USB Hub|FileName=USB Hub.SchDoc|SymbolType=Normal|RawFileName=USB Hub.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Current sensing system.SchDoc
