Record=SheetSymbol|SourceDocument=uC IO 2.SchDoc|Designator=U_FTDI|SchDesignator=U_FTDI|FileName=FTDI.SchDoc|SymbolType=Normal|RawFileName=FTDI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_ADC1|SchDesignator=U_ADC1|FileName=ADC1.SchDoc|SymbolType=Normal|RawFileName=ADC1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_ADC2|SchDesignator=U_ADC2|FileName=ADC2.SchDoc|SymbolType=Normal|RawFileName=ADC2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_ADC3|SchDesignator=U_ADC3|FileName=ADC3.SchDoc|SymbolType=Normal|RawFileName=ADC3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_ADC4|SchDesignator=U_ADC4|FileName=ADC4.SchDoc|SymbolType=Normal|RawFileName=ADC4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_ADC5|SchDesignator=U_ADC5|FileName=ADC5.SchDoc|SymbolType=Normal|RawFileName=ADC5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_ADC_CLK|SchDesignator=U_ADC_CLK|FileName=ADC_CLK.SchDoc|SymbolType=Normal|RawFileName=ADC_CLK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_ADC Reference voltage|SchDesignator=U_ADC Reference voltage|FileName=ADC Reference voltage.SchDoc|SymbolType=Normal|RawFileName=ADC Reference voltage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_Current amplifiers 1|SchDesignator=U_Current amplifiers 1|FileName=Current amplifiers 1.SchDoc|SymbolType=Normal|RawFileName=Current amplifiers 1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_Current amplifiers 2|SchDesignator=U_Current amplifiers 2|FileName=Current amplifiers 2.SchDoc|SymbolType=Normal|RawFileName=Current amplifiers 2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_uC IO 1|SchDesignator=U_uC IO 1|FileName=uC IO 1.SchDoc|SymbolType=Normal|RawFileName=uC IO 1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_uC IO 2|SchDesignator=U_uC IO 2|FileName=uC IO 2.SchDoc|SymbolType=Normal|RawFileName=uC IO 2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_uC Power|SchDesignator=U_uC Power|FileName=uC Power.SchDoc|SymbolType=Normal|RawFileName=uC Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Current sensing system.SchDoc|Designator=U_USB Hub|SchDesignator=U_USB Hub|FileName=USB Hub.SchDoc|SymbolType=Normal|RawFileName=USB Hub.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Band Dev.SchDoc|Designator=U_Bluetooth MCU Dev|SchDesignator=U_Bluetooth MCU Dev|FileName=Bluetooth MCU Dev.SchDoc|SymbolType=Normal|RawFileName=Bluetooth MCU Dev.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Band Dev.SchDoc|Designator=U_GPS Dev|SchDesignator=U_GPS Dev|FileName=GPS Dev.SchDoc|SymbolType=Normal|RawFileName=GPS Dev.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Band Dev.SchDoc|Designator=U_HeartRate Dev|SchDesignator=U_HeartRate Dev|FileName=HeartRate Dev.SchDoc|SymbolType=Normal|RawFileName=HeartRate Dev.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Band Dev.SchDoc|Designator=U_Motion Dev|SchDesignator=U_Motion Dev|FileName=Motion Dev.SchDoc|SymbolType=Normal|RawFileName=Motion Dev.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Band Dev.SchDoc|Designator=U_Power Dev|SchDesignator=U_Power Dev|FileName=Power Dev.SchDoc|SymbolType=Normal|RawFileName=Power Dev.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Band Dev.SchDoc|Designator=U_Storage Dev|SchDesignator=U_Storage Dev|FileName=Storage Dev.SchDoc|SymbolType=Normal|RawFileName=Storage Dev.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Band Dev.SchDoc|Designator=U_Vibe Dev|SchDesignator=U_Vibe Dev|FileName=Vibe Dev.SchDoc|SymbolType=Normal|RawFileName=Vibe Dev.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Band Dev.SchDoc|Designator=U_Wireless Power Dev|SchDesignator=U_Wireless Power Dev|FileName=Wireless Power Dev.SchDoc|SymbolType=Normal|RawFileName=Wireless Power Dev.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Development board.SchDoc|Designator=U_Band Dev|SchDesignator=U_Band Dev|FileName=Band Dev.SchDoc|SymbolType=Normal|RawFileName=Band Dev.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Development board.SchDoc|Designator=U_Current sensing system|SchDesignator=U_Current sensing system|FileName=Current sensing system.SchDoc|SymbolType=Normal|RawFileName=Current sensing system.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Development board.SchDoc|Designator=U_Dev Board Power Control|SchDesignator=U_Dev Board Power Control|FileName=Dev Board Power Control.SchDoc|SymbolType=Normal|RawFileName=Dev Board Power Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Development board.SchDoc
