[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=ALS.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=Bluetooth_MCU.SchDoc
UniqueIDPath1=
SheetNumber1=6
DocumentName2=Codec.SchDoc
UniqueIDPath2=
SheetNumber2=7
DocumentName3=Microphone.SchDoc
UniqueIDPath3=
SheetNumber3=5
DocumentName4=Morpheus_top.SchDoc
UniqueIDPath4=
SheetNumber4=4
DocumentName5=Proximity.SchDoc
UniqueIDPath5=
SheetNumber5=2
DocumentName6=Speaker.SchDoc
UniqueIDPath6=
SheetNumber6=3


